title:NAUALLI
description:NAUALLI curated rolls

// The Title - [NAUALLI] GOD PVP (god-pvp,mnk,controller)
//notes: [NAUALLI] GOD PVP tags:god-pvp,mnk,controller
dimwishlist:item=3559361670&perks=1392496348,679225683,1359896290,2896038713
dimwishlist:item=3559361670&perks=1482024992,679225683,1359896290,2896038713


// The Title - [NAUALLI] GOD PVE (god-pve,mnk,controller)
//notes: [NAUALLI] GOD PVE tags:god-pve,mnk,controller
dimwishlist:item=3559361670&perks=1840239774,3230963543,4071163871,3708227201


// MIDA Multi-Tool - [NAUALLI] GOD PVEP (god-pve,god-pvp,mnk,controller)
//notes: [NAUALLI] GOD PVEP tags:god-pve,god-pvp,mnk,controller
dimwishlist:item=1331482397&perks=4090651448,1561002382,3100590152,990298390


// Taraxippos - [NAUALLI] GOD PVE (god-pve,mnk,controller)
//notes: [NAUALLI] GOD PVE tags:god-pve,mnk,controller
dimwishlist:item=1389546626&perks=1482024992,3230963543,1168162263,3038247973


// Taraxippos - [NAUALLI] GOD PVP (god-pvp,mnk,controller)
//notes: [NAUALLI] GOD PVP tags:god-pvp,mnk,controller
dimwishlist:item=1389546626&perks=1467527085,3230963543,2387244414,1015611457


// Salvager's Salvo (god-pve,god-pvp,controller,mnk)
//notes: tags:god-pve,god-pvp,controller,mnk
dimwishlist:item=2060863616&perks=3525010810,3301904089,2010801679,2396489472


// Royal Chase - [NAUALLI] GOD PVEP (god-pve,god-pvp,controller,pve,pvp)
//notes: [NAUALLI] GOD PVEP tags:god-pve,god-pvp,controller,pve,pvp
dimwishlist:item=2776503072&perks=839105230,3230963543,3300816228,2848615171,905869860
dimwishlist:item=2776503072&perks=839105230,3230963543,3300816228,2848615171,3244015567


// Royal Chase - [NAUALLI] GOD PVE (god-pve)
//notes: [NAUALLI] GOD PVE tags:god-pve
dimwishlist:item=2776503072&perks=839105230,3230963543,3300816228,2848615171


// Royal Chase - [NAUALLI] GOD PVP (god-pvp)
//notes: [NAUALLI] GOD PVP tags:god-pvp
dimwishlist:item=2776503072&perks=839105230,3230963543,3300816228,2848615171


// Dead Man's Tale - [NAUALLI] THEORY GOD ROLL (god-pve,god-pvp,mnk,controller)
//notes: [NAUALLI] THEORY GOD ROLL tags:god-pve,god-pvp,mnk,controller
dimwishlist:item=3654674561&perks=1392496348,3230963543,1546637391,3465198467


